# inteca

./: README.md  docker-compose.yml  init.sql  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/taradaszje/APIGateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/taradaszje/APIGateway/: ApiGatewayApplicationTests.java
credit/: Dockerfile  docker-compose.yml  init.sql  pom.xml
credit/src/main/java/com/example/credit/: CreditApplication.java
credit/src/main/java/com/example/credit/beans/: CreditForm.java  Customer.java  Product.java
credit/src/main/java/com/example/credit/controller/: CreditController.java
credit/src/main/java/com/example/credit/entity/: Credit.java
credit/src/main/java/com/example/credit/proxies/: CustomerServiceProxy.java  ProductServiceProxy.java
credit/src/main/java/com/example/credit/proxys/: CreditProductProxy.java
credit/src/main/java/com/example/credit/repository/: CreditRepository.java
credit/src/main/java/com/example/credit/service/: CreditService.java  CreditServiceImpl.java
credit/src/main/java/com/taradaszje/credit/: CreditApplication.java
credit/src/main/java/com/taradaszje/credit/beans/: CreditForm.java  Customer.java  Product.java
credit/src/main/java/com/taradaszje/credit/controller/: CreditController.java
credit/src/main/java/com/taradaszje/credit/entity/: Credit.java
credit/src/main/java/com/taradaszje/credit/proxies/: CustomerServiceProxy.java  ProductServiceProxy.java
credit/src/main/java/com/taradaszje/credit/repository/: CreditRepository.java
credit/src/main/java/com/taradaszje/credit/service/: CreditService.java  CreditServiceImpl.java
credit/src/main/resources/: application.properties  application.yml
credit/src/test/java/com/example/credit/: CreditApplicationTests.java
credit/src/test/java/com/example/credit/services/: CreditServiceTest.java
credit/src/test/java/com/taradaszje/credit/: CreditApplicationTests.java
customer/: Dockerfile  pom.xml
customer/src/main/java/com/example/customer/: CustomerApplication.java
customer/src/main/java/com/example/customer/controller/: CustomerController.java
customer/src/main/java/com/example/customer/entity/: Customer.java
customer/src/main/java/com/example/customer/repository/: CustomerRepository.java
customer/src/main/java/com/example/customer/service/: CustomerService.java  CustomerServiceImpl.java
customer/src/main/java/com/taradaszje/customer/: CustomerApplication.java
customer/src/main/java/com/taradaszje/customer/controller/: CustomerController.java
customer/src/main/java/com/taradaszje/customer/entity/: Customer.java
customer/src/main/java/com/taradaszje/customer/repository/: CustomerRepository.java
customer/src/main/java/com/taradaszje/customer/service/: CustomerService.java  CustomerServiceImpl.java
customer/src/main/resources/: application.properties  application.yml
customer/src/test/java/com/taradaszje/customer/: CustomerApplicationTests.java
netflix-eureka-naming-server/: Dockerfile  pom.xml
netflix-eureka-naming-server/src/main/java/com/taradaszje/netflixeurekanamingserver/: NetflixEurekaNamingServerApplication.java
netflix-eureka-naming-server/src/main/resources/: application.properties
netflix-eureka-naming-server/src/test/java/com/taradaszje/netflixeurekanamingserver/: NetflixEurekaNamingServerApplicationTests.java
product/: Dockerfile  pom.xml
product/src/main/java/com/example/product/: ProductApplication.java
product/src/main/java/com/example/product/controller/: ProductController.java
product/src/main/java/com/example/product/entity/: Product.java
product/src/main/java/com/example/product/repository/: ProductRepository.java
product/src/main/java/com/example/product/service/: ProductService.java  ProductServiceImpl.java
product/src/main/java/com/example/product/services/: ProductService.java  ProductServiceImpl.java
product/src/main/java/com/taradaszje/product/: ProductApplication.java
product/src/main/java/com/taradaszje/product/controller/: ProductController.java
product/src/main/java/com/taradaszje/product/entity/: Product.java
product/src/main/java/com/taradaszje/product/repository/: ProductRepository.java
product/src/main/java/com/taradaszje/product/services/: ProductService.java  ProductServiceImpl.java
product/src/main/resources/: application.properties  application.yml
product/src/test/java/com/example/product/controller/: ProductControllerTest.java
product/src/test/java/com/example/product/services/: ProductServiceTest.java
product/src/test/java/com/taradaszje/product/: ProductApplicationTests.java
product/src/test/java/com/taradaszje/product/controller/: ProductControllerTest.java
product/src/test/java/com/taradaszje/product/services/: ProductServiceTest.java
