spring.application.name=product-service
server.port=8080
spring.main.allow-bean-definition-overriding=true
eureka.client.serviceUrl.defaultZone=http://credit:8761/eureka

## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/inteca_work
spring.datasource.username=taradaszje
spring.datasource.password=1100

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true