spring.application.name=netflix-eureka-naming-server
server.port=8761
#we dont wont to self register server
eureka.client.register-with-eureka=false 
#we dont wont to fetching this registry
eureka.client.fetch-registry=false
